<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee ID database</title>
<script>

function validateForm() {
	if(myform.id.value == "") {
	      alert("Error: ID is empty!");
	      myform.id.focus();
	      return false;
	    }
	if(isNaN(myform.id.value)) {
	      alert("Error: ID is Not a number!");
	      myform.id.focus();
	      return false;
	    }
	if(myform.first_name.value == ""){
	      alert("Error: First Name is empty!");
	      myform.first_name.focus();
	      return false;
	    }
	if(myform.last_name.value == ""){
	      alert("Error: Last Name is empty!");
	      myform.last_name.focus();
	      return false;
	    }
	if(myform.age.value == ""){
	      alert("Error: Age is empty!");
	      myform.age.focus();
	      return false;
	    }
	if(isNaN(myform.age.value)) {
	      alert("Error: Age is Not a number!");
	      myform.age.focus();
	      return false;
	    }
    return true;
}

function search()
{
	if(searchform.searchID.value == ""){
		alert("Error : Search area is empty!");
		searchform.searchID.focus();
		return false;
	}
	if(isNaN(searchform.searchID.value)){
		alert("Error: Search area is Not a number");
		searchform.searchID.focus();
		return false;
	}
	return true;
}

</script>
</head>
<body>
	<h1>EMPLOYEE DETAILS ENTRY FORM</h1>
	<form method="get" action="welcome" name="myform" onsubmit="return validateForm();">
		ID : <input type="text" name="id"> Enter a number <br>
		First Name : <input type="text" name="first_name" > Enter a string <br>
		Last Name : <input type="text" name="last_name"> Enter a string <br>
		Age : <input type="text" name="age" > Enter a number <br>
		<input type="reset" value="Reset!">
		<input type="submit" value="Send" name="Send_button">

	</form>

	<br>
	<br>
	<h1>EMPLOYEE DETAILS SEARCH</h1>
	<form method="get" action="welcome" name="searchform" onsubmit="return search();" >
		Enter ID to be Searched : <input type="text" name="searchID"><br>
		<input type="reset" value="Reset!">
		<input type="submit" value="Search" name="Search_button">

	</form>
	
	<br>
	<br>
	<h1>VIEW FULL DATABASE</h1>
	<form method="get" action="welcome" name="viewform"><br>
	<input type="submit" value="view" name="view_button">
	</form>
</body>
</html>